<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="MySQL - telephone@garnet.ad.cfcc.edu" uuid="264cb89f-df1c-4eed-b4cb-1dc0a51e6f9a">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" family="MYSQL" exact-version="0.0" />
    </data-source>
  </component>
</project>