<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/app/Vendor/PHPExcel/PHPExcel" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="5.3.0" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" custom_loader_path="$PROJECT_DIR$/app/Vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>