<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e3cdf8ec-92cf-4960-b7b7-9a78eef6fc62" name="Default" comment="Added the files from Font Awesome.">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Controller/ProvisionController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Controller/ProvisionController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/View/Settings/index.ctp" beforeDir="false" afterPath="$PROJECT_DIR$/app/View/Settings/index.ctp" afterDir="false" />
    </list>
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/app/composer.json</pharConfigPath>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1017537482">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.0" value="2" />
          <entry key="project.open.time.31" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="ctp" value="1940" />
          <entry key="php" value="500" />
          <entry key="txt" value="228" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PHP" value="2440" />
          <entry key="PLAIN_TEXT" value="228" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="conf" value="1" />
          <entry key="ctp" value="18" />
          <entry key="php" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PHP" value="30" />
          <entry key="SmartyConfig" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.php.new.class" />
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.php.rename.constructor" />
      <usages-collector id="statistics.php.new.test" />
      <usages-collector id="statistics.php.composer.actions" />
      <usages-collector id="statistics.php.composer.command.options" />
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="telephone2-alt" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/View/Handsets/index.ctp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="36" column="75" lean-forward="true" selection-start-line="36" selection-start-column="75" selection-end-line="36" selection-end-column="75" />
              <folding>
                <element signature="e#264#469#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/View/Settings/index.ctp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="116">
              <caret line="18" column="72" lean-forward="true" selection-start-line="18" selection-start-column="72" selection-end-line="18" selection-end-column="72" />
              <folding>
                <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/Controller/ProvisionController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="388">
              <caret line="132" column="44" lean-forward="true" selection-start-line="132" selection-start-column="44" selection-end-line="132" selection-end-column="44" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Controller/SettingsController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="756">
              <caret line="166" lean-forward="true" selection-start-line="166" selection-end-line="166" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/View/LogRequests/index.ctp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="69" lean-forward="true" selection-start-line="8" selection-start-column="69" selection-end-line="8" selection-end-column="69" />
              <folding>
                <element signature="e#644#650#0#HTML" expanded="true" />
                <element signature="e#728#734#0#HTML" expanded="true" />
                <element signature="e#858#864#0#HTML" expanded="true" />
                <element signature="e#931#937#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/View/Handsets/view.ctp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="174">
              <caret line="92" column="45" lean-forward="true" selection-start-line="92" selection-start-column="45" selection-end-line="92" selection-end-column="45" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Handset</find>
      <find>$setting</find>
      <find>'Settings'</find>
      <find>return</find>
      <find>.actions</find>
      <find>allow(</find>
    </findStrings>
    <replaceStrings>
      <replace>$record</replace>
      <replace>$setting</replace>
      <replace>'Setting'</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/create_database.sql" />
        <option value="$PROJECT_DIR$/app/Controller/HandsetController.php" />
        <option value="$PROJECT_DIR$/app/View/Handset/index.ctp" />
        <option value="$PROJECT_DIR$/update_database.sql" />
        <option value="$PROJECT_DIR$/app/webroot/js/sysconf.js" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/app/Model/Settings.php" />
        <option value="$PROJECT_DIR$/app/Controller/ConfigTypeControllerOLD.php" />
        <option value="$PROJECT_DIR$/app/Model/Setting.php" />
        <option value="$PROJECT_DIR$/app/View/Settings/index_old.ctp" />
        <option value="$PROJECT_DIR$/app/View/Settings/view.ctp" />
        <option value="$PROJECT_DIR$/app/View/Settings/add.ctp" />
        <option value="$PROJECT_DIR$/app/Controller/SettingsController.php" />
        <option value="$PROJECT_DIR$/app/Controller/UsersController.php" />
        <option value="$APPLICATION_CONFIG_DIR$/consoles/db/264cb89f-df1c-4eed-b4cb-1dc0a51e6f9a/console.sql" />
        <option value="$PROJECT_DIR$/app/Controller/AppController.php" />
        <option value="$PROJECT_DIR$/app/Controller/ConfigTypesController.php" />
        <option value="$PROJECT_DIR$/app/View/ConfigTypes/add.ctp" />
        <option value="$PROJECT_DIR$/app/Controller/HandsetsController.php" />
        <option value="$PROJECT_DIR$/app/Model/Handset.php" />
        <option value="$PROJECT_DIR$/app/Controller/LogRequestsController.php" />
        <option value="$PROJECT_DIR$/app/View/LogRequests/view.ctp" />
        <option value="$PROJECT_DIR$/app/View/Layouts/default.ctp" />
        <option value="$PROJECT_DIR$/app/View/ConfigTypes/index.ctp" />
        <option value="$PROJECT_DIR$/app/View/ConfigTypes/edit.ctp" />
        <option value="$PROJECT_DIR$/app/View/Settings/edit.ctp" />
        <option value="$PROJECT_DIR$/app/View/Handsets/edit.ctp" />
        <option value="$PROJECT_DIR$/app/View/Handsets/add.ctp" />
        <option value="$PROJECT_DIR$/app/View/LogRequests/index.ctp" />
        <option value="$PROJECT_DIR$/app/View/Handsets/index.ctp" />
        <option value="$PROJECT_DIR$/app/View/Handsets/view.ctp" />
        <option value="$PROJECT_DIR$/app/View/Settings/index.ctp" />
        <option value="$PROJECT_DIR$/app/Controller/ProvisionController.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="Remote PHP 7">
    <include_path>
      <path value="$PROJECT_DIR$/app/Vendor/PHPExcel/PHPExcel" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="186" />
    <option name="y" value="23" />
    <option name="width" value="1494" />
    <option name="height" value="1015" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="telephone" type="b2602c69:ProjectViewProjectNode" />
              <item name="telephone" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="telephone" type="b2602c69:ProjectViewProjectNode" />
              <item name="telephone" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="telephone" type="b2602c69:ProjectViewProjectNode" />
              <item name="telephone" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="Controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="telephone" type="b2602c69:ProjectViewProjectNode" />
              <item name="telephone" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="View" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="telephone" type="b2602c69:ProjectViewProjectNode" />
              <item name="telephone" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="View" type="462c0819:PsiDirectoryNode" />
              <item name="Settings" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="FileHistory.org.zmlx.hg4idea.provider.HgHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.org.zmlx.hg4idea.provider.HgHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.org.zmlx.hg4idea.provider.HgHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.org.zmlx.hg4idea.provider.HgHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.org.zmlx.hg4idea.provider.HgHistoryProvider_flatWidth0" value="100" />
    <property name="FileHistory.org.zmlx.hg4idea.provider.HgHistoryProvider_flatWidth1" value="110" />
    <property name="FileHistory.org.zmlx.hg4idea.provider.HgHistoryProvider_flatWidth2" value="116" />
    <property name="FileHistory.org.zmlx.hg4idea.provider.HgHistoryProvider_flatWidth3" value="1025" />
    <property name="FileHistory.org.zmlx.hg4idea.provider.HgHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.org.zmlx.hg4idea.provider.HgHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.org.zmlx.hg4idea.provider.HgHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.org.zmlx.hg4idea.provider.HgHistoryProvider_treeOrder3" value="3" />
    <property name="FileHistory.org.zmlx.hg4idea.provider.HgHistoryProvider_treeWidth0" value="100" />
    <property name="FileHistory.org.zmlx.hg4idea.provider.HgHistoryProvider_treeWidth1" value="110" />
    <property name="FileHistory.org.zmlx.hg4idea.provider.HgHistoryProvider_treeWidth2" value="116" />
    <property name="FileHistory.org.zmlx.hg4idea.provider.HgHistoryProvider_treeWidth3" value="1025" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="database.console.LAST_STATE" value="false" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server" server_id="24fbb251-e4d3-4a7f-9f1e-429ea70feb5f" server_name="Garnet" />
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e3cdf8ec-92cf-4960-b7b7-9a78eef6fc62" name="Default" comment="" />
      <created>1434552861893</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1434552861893</updated>
      <workItem from="1501776739889" duration="227000" />
      <workItem from="1501776983970" duration="1839000" />
      <workItem from="1501783233497" duration="40000" />
      <workItem from="1501783822679" duration="8560000" />
      <workItem from="1502287508500" duration="684000" />
      <workItem from="1504704257731" duration="3815000" />
      <workItem from="1505824600773" duration="150000" />
      <workItem from="1505824805840" duration="18000" />
      <workItem from="1505824832756" duration="55000" />
      <workItem from="1526327060668" duration="1310000" />
      <workItem from="1526559883470" duration="21000" />
      <workItem from="1531773155700" duration="1216000" />
      <workItem from="1531845532043" duration="2556000" />
      <workItem from="1532613673469" duration="336000" />
      <workItem from="1532614023580" duration="6470000" />
      <workItem from="1532631071514" duration="1920000" />
      <workItem from="1533125968000" duration="58000" />
      <workItem from="1533126184670" duration="1869000" />
      <workItem from="1533731349282" duration="28000" />
      <workItem from="1533733110442" duration="10411000" />
      <workItem from="1533747672030" duration="13000" />
      <workItem from="1533747947582" duration="2000" />
      <workItem from="1533818593221" duration="2752000" />
    </task>
    <task id="LOCAL-00001" summary="Added support for the firmware configuration files.">
      <created>1434555797506</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1434555797506</updated>
    </task>
    <task id="LOCAL-00002" summary="Converted the rest of the 12xx options to variables.">
      <created>1434573215245</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1434573215245</updated>
    </task>
    <task id="LOCAL-00003" summary="Added a new column specifically for phone extension.">
      <created>1435176049036</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1435176049036</updated>
    </task>
    <task id="LOCAL-00004" summary="Converting the SettingsController to use the default Cake forms.">
      <created>1501792011049</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1501792011049</updated>
    </task>
    <task id="LOCAL-00005" summary="Working on editing the settings using the default Cake interface.  Added a check for HTTPS to the login page so that login requests get redirected to the secure port if necessary.">
      <created>1526328123857</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1526328123857</updated>
    </task>
    <task id="LOCAL-00006" summary="Reverted the default template back to my customized version.  Fixed the handset link on the log page.">
      <created>1532618094426</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1532618094426</updated>
    </task>
    <task id="LOCAL-00007" summary="Fixed the issue with an invalid ID when adding a config type.">
      <created>1532623298521</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1532623298521</updated>
    </task>
    <task id="LOCAL-00008" summary="Added default settings for the handsets.  Added first and last paginator controls.  Added a development flag to the heading.">
      <created>1532632860103</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1532632860104</updated>
    </task>
    <task id="LOCAL-00009" summary="Cleaned up action links and added icons from the Font Awesome set.">
      <created>1533747171312</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1533747171312</updated>
    </task>
    <task id="LOCAL-00010" summary="Adjusted the menu items for handsets and settings.  Moved the handset preview link off the index page.">
      <created>1533820641518</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1533820641518</updated>
    </task>
    <task id="LOCAL-00011" summary="Added the files from Font Awesome.">
      <created>1533821206824</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1533821206824</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="44350000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-4" y="0" width="1928" height="1042" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.19009584" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32991803" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Changes" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" weight="0.32873562" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.32819906" />
      <window_info anchor="bottom" id="Application Servers" order="11" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32919955" />
      <window_info anchor="bottom" id="Docker" order="13" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="14" />
      <window_info anchor="bottom" id="File Transfer" order="15" weight="0.32713348" />
      <window_info anchor="bottom" id="Database Console" order="16" weight="0.32938388" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info anchor="right" id="Database" order="4" weight="0.32963988" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added support for the firmware configuration files." />
    <MESSAGE value="Converted the rest of the 12xx options to variables." />
    <MESSAGE value="Added a new column specifically for phone extension." />
    <MESSAGE value="Converting the SettingsController to use the default Cake forms." />
    <MESSAGE value="Working on editing the settings using the default Cake interface.  Added a check for HTTPS to the login page so that login requests get redirected to the secure port if necessary." />
    <MESSAGE value="Reverted the default template back to my customized version.  Fixed the handset link on the log page." />
    <MESSAGE value="Fixed the issue with an invalid ID when adding a config type." />
    <MESSAGE value="Added default settings for the handsets.  Added first and last paginator controls.  Added a development flag to the heading." />
    <MESSAGE value="Cleaned up action links and added icons from the Font Awesome set." />
    <MESSAGE value="Adjusted the menu items for handsets and settings.  Moved the handset preview link off the index page." />
    <MESSAGE value="Added the files from Font Awesome." />
    <option name="LAST_COMMIT_MESSAGE" value="Added the files from Font Awesome." />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/View/Settings/index_old.ctp" />
    <entry file="file://$PROJECT_DIR$/app/View/Settings/view.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="65" selection-start-line="15" selection-start-column="65" selection-end-line="15" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Group.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/webroot/css/site.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6154">
          <caret line="362" column="8" selection-start-line="362" selection-start-column="8" selection-end-line="362" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Config/ldap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="29" column="66" selection-start-line="29" selection-start-column="66" selection-end-line="29" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Config/acl.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1487" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Config/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-357" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Plugin/YALP/Config/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Plugin/YALP/Controller/Component/Auth/LDAPAuthenticate.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Plugin/YALP/Lib/YalpUtility.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Plugin/YALP/UsersController.php.example">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/.htaccess">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8" />
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/264cb89f-df1c-4eed-b4cb-1dc0a51e6f9a/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="14" lean-forward="true" selection-start-column="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Node.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Controller/UsersController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" column="19" lean-forward="true" selection-start-line="37" selection-start-column="19" selection-end-line="37" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Layouts/cake_default.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="34" column="30" lean-forward="true" selection-start-line="34" selection-start-column="30" selection-end-line="34" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Settings/add.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/ConfigTypes/view.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/ConfigTypes/json/get.ctp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Controller/ConfigTypesController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="867">
          <caret line="51" column="33" selection-start-line="51" selection-start-column="33" selection-end-line="51" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Setting.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/ConfigType.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Controller/AppController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="49" column="6" selection-start-line="49" selection-start-column="6" selection-end-line="49" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Pages/home.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="18" selection-start-line="18" selection-end-line="20" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/Cake/basics.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="201" column="13" selection-start-line="201" selection-start-column="13" selection-end-line="201" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/ConfigTypes/add.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Elements/Flash/default.ctp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Controller/PagesController.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/Handset.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="44" column="31" lean-forward="true" selection-start-line="44" selection-start-column="31" selection-end-line="44" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Model/LogRequest.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Controller/LogRequestsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="830">
          <caret line="50" column="3" selection-start-line="50" selection-start-column="3" selection-end-line="50" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/LogRequests/view.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="73" selection-start-line="15" selection-start-column="73" selection-end-line="15" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Layouts/error.ctp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Layouts/easyui.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="30" column="24" selection-start-line="30" selection-start-column="24" selection-end-line="30" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Layouts/flash.ctp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Layouts/default.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="35" column="33" lean-forward="true" selection-start-line="35" selection-start-column="33" selection-end-line="35" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Handsets/add.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/ConfigTypes/index.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="144" selection-start-line="16" selection-start-column="144" selection-end-line="16" selection-end-column="170" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/ConfigTypes/edit.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="126" selection-start-line="16" selection-start-column="126" selection-end-line="16" selection-end-column="152" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Settings/edit.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="79" selection-start-line="18" selection-start-column="45" selection-end-line="18" selection-end-column="79" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Handsets/edit.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="24" column="45" selection-start-line="24" selection-start-column="45" selection-end-line="24" selection-end-column="77" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Controller/HandsetsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="2" selection-start-line="23" selection-start-column="2" selection-end-line="23" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Handsets/index.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="36" column="75" lean-forward="true" selection-start-line="36" selection-start-column="75" selection-end-line="36" selection-end-column="75" />
          <folding>
            <element signature="e#264#469#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/LogRequests/index.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="69" lean-forward="true" selection-start-line="8" selection-start-column="69" selection-end-line="8" selection-end-column="69" />
          <folding>
            <element signature="e#644#650#0#HTML" expanded="true" />
            <element signature="e#728#734#0#HTML" expanded="true" />
            <element signature="e#858#864#0#HTML" expanded="true" />
            <element signature="e#931#937#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Handsets/view.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="92" column="45" lean-forward="true" selection-start-line="92" selection-start-column="45" selection-end-line="92" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/apache2.conf">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Controller/SettingsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="756">
          <caret line="166" lean-forward="true" selection-start-line="166" selection-end-line="166" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/View/Settings/index.ctp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="116">
          <caret line="18" column="72" lean-forward="true" selection-start-line="18" selection-start-column="72" selection-end-line="18" selection-end-column="72" />
          <folding>
            <element signature="n#style#0;n#span#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Controller/ProvisionController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="132" column="44" lean-forward="true" selection-start-line="132" selection-start-column="44" selection-end-line="132" selection-end-column="44" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="hg4idea.settings">
    <option name="CHECK_INCOMING_OUTGOING" value="true" />
    <option name="RECENT_HG_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
</project>